{
  "name": "my-npm",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andgandolfi@bitbucket.org/andgandolfi/my-npm.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andgandolfi/my-npm#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1"
  }
}
